# FrontGateTickets

./: Log.java  TestNG.xml  pom.xml
src/main/resources/: log4j.xml
src/test/java/FrontGateTickets/: Log.java  ReadMe.Txt  TicketPurchaseTest.java
src/test/java/FrontGateTickets/UIElements/: CheckOut.java  EventDetail.java  HomePage.java  OrderConfirmation.java  SignIn.java  SignUp.java
src/test/java/FrontGateTickets/Utility/: ConstantVariables.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: frontgatetickets.com.html  frontgatetickets.com.xml  testng-failed.xml
test-output/junitreports/: TEST-FrontGateTickets.Testa.xml
test-output/old/Default Suite/: classes.html  frontgatetickets.com.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
